
# DataSource properties
spring.datasource.url=jdbc:mysql://localhost:3306/bdmarvel
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# URl de swagger http://localhost:8081/swagger-ui/index.html

server.port=8081
